<!DOCTYPE html>
<html>
  <head>
    <title>Cart Registration Form</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Cart registration Form</h1>
          </div>
          <div class="panel-body">
            <form action="cart.php" method="post">
                <div class="form-group">
                    <label for="Cart_id">Cart ID</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Cart_id"
                      name="Cart_id"
                    />
                  </div>
              
              
              
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>