<!DOCTYPE html>
<html>
  <head>
    <title>Cart Form</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Cart Form</h1>
          </div>
          <div class="panel-body">
            <form action="cart_item.php" method="post">
                <div class="form-group">
                    <label for="Quantity_wished">Quantity</label>
                    <input
                      type="number"
                      class="form-control"
                      id="Quantity_wished"
                      name="Quantity_wished"
                    />
                  </div>
              <div class="form-group">
                <label for="Date_Added">Date Added</label>
                <input
                  type="date"
                  class="form-control"
                  id="Date_Added"
                  name="Date_Added"
                />
              </div>
              <div class="form-group">
                <label for="Cart_id">Cart ID</label>
                <input
                  type="text"
                  class="form-control"
                  id="Cart_id"
                  name="Cart_id"
                />
              </div>
              <div class="form-group">
                <label for="Product_id">Product ID</label>
                <input
                  type="text"
                  class="form-control"
                  id="Product_id"
                  name="Product_id"
                />
              </div>
              
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>