<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Registration Form</h1>
          </div>
          <div class="panel-body">
            <form action="customer.php" method="post">
                <div class="form-group">
                    <label for="Customer_id">Customer ID</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Customer_id"
                      name="Customer_id"
                    />
                  </div>
              <div class="form-group">
                <label for="c_pass">Customer Password</label>
                <input
                  type="text"
                  class="form-control"
                  id="c_pass"
                  name="c_pass"
                />
              </div>
              <div class="form-group">
                <label for="Name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="Name"
                  name="Name"
                />
              </div>
              <div class="form-group">
                <label for="Address">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="Address"
                  name="Address"
                />
              </div>
              <div class="form-group">
                <label for="Pincode">Pincode</label>
                <input
                  type="number"
                  class="form-control"
                  id="Pincode"
                  name="Pincode"
                />
              </div>
              <div class="form-group">
                <label for="Phone_number_s">Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="Phone_number_s"
                  name="Phone_number_s"
                />
              </div>
              <div class="form-group">
                <label for="Cart_id">Cart-id</label>
                <input
                  type="text"
                  class="form-control"
                  id="Cart_id"
                  name="Cart_id"
                />
              </div>
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>