<!DOCTYPE html>
<html>
  <head>
    <title>Payment Form</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Payment Form</h1>
          </div>
          <div class="panel-body">
            <form action="payment.php" method="post">
                <div class="form-group">
                    <label for="payment_id">Payment ID</label>
                    <input
                      type="text"
                      class="form-control"
                      id="payment_id"
                      name="payment_id"
                    />
                  </div>
              <div class="form-group">
                <label for="payment_date">Payment Date</label>
                <input
                  type="date"
                  class="form-control"
                  id="payment_date"
                  name="payment_date"
                />
              </div>
              <div class="form-group">
                <label for="Payment_type">Payment_Type</label>
                <input
                  type="text"
                  class="form-control"
                  id="Payment_type"
                  name="Payment_type"
                />
              </div>
              <div class="form-group">
                <label for="Customer_id">Customer ID</label>
                <input
                  type="text"
                  class="form-control"
                  id="Customer_id"
                  name="Customer_id"
                />
              </div>
              <div class="form-group">
                <label for="Cart_id">Cart_id</label>
                <input
                  type="text"
                  class="form-control"
                  id="Cart_id"
                  name="Cart_id"
                />
              </div>
              <div class="form-group">
                <label for="total_amount">Total Amount</label>
                <input
                  type="number"
                  class="form-control"
                  id="total_amount"
                  name="total_amount"
                />
              </div>
              
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>