<!DOCTYPE html>
<html>
  <head>
    <title>Seller phone details Form</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Seller contact details Form</h1>
          </div>
          <div class="panel-body">
            <form action="seller_phone_num.php" method="post">
                <div class="form-group">
                    <label for="Phone_num">Phone Number</label>
                    <input
                      type="number"
                      class="form-control"
                      id="Phone_num"
                      name="Phone_num"
                    />
                  </div>
                  <div class="form-group">
                    <label for="Seller_id">Seller ID</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Seller_id"
                      name="Seller_id"
                    />
                  </div>
              
              
              
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>