<!DOCTYPE html>
<html>
  <head>
    <title>Seller Form</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Seller Form</h1>
          </div>
          <div class="panel-body">
            <form action="seller.php" method="post">
                <div class="form-group">
                    <label for="Seller_id">Seller ID</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Seller_id"
                      name="Seller_id"
                    />
                  </div>
              <div class="form-group">
                <label for="s_pass">Seller Password</label>
                <input
                  type="text"
                  class="form-control"
                  id="s_pass"
                  name="s_pass"
                />
              </div>
              <div class="form-group">
                <label for="Name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="Name"
                  name="Name"
                />
              </div>
              <div class="form-group">
                <label for="Address">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="Address"
                  name="Address"
                />
              </div>
              
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>